user  nobody;

worker_processes 24;
worker_cpu_affinity 000000000000000000000001 000000000000000000000010 000000000000000000000100 000000000000000000001000 000000000000000000010000 000000000000000000100000 000000000000000001000000 000000000000000010000000 000000000000000100000000 000000000000001000000000 000000000000010000000000 000000000000100000000000 000000000001000000000000 000000000010000000000000 000000000100000000000000 000000001000000000000000 000000010000000000000000 000000100000000000000000 000001000000000000000000 000010000000000000000000 000100000000000000000000 001000000000000000000000 010000000000000000000000 100000000000000000000000;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx/nginx.pid;


events {
    worker_connections  1024;
    use epoll;
    multi_accept on;
}
worker_rlimit_nofile 30000;


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    charset UTF-8;

    set_real_ip_from    10.11.0.0/16;
    set_real_ip_from    103.247.220.0/24;
    real_ip_header      X-Forwarded-IP;


    log_format  main    '$remote_addr - $host $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" "$http_x_forwarded_for" "$scheme" '
                        '$request_time $upstream_response_time "$upstream_addr"';

    #access_log         /var/log/nginx/access.log  main;
    access_log          off;
    error_log           /var/log/nginx/error.log error;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;

    #JIRA SYS-2936 deny for JIRA/WIKI
    deny 10.11.14.32;

    keepalive_requests  500;
    keepalive_timeout   15;

    client_body_buffer_size     10K;
    client_header_buffer_size   1k;
    client_max_body_size        200m;
    client_body_timeout         60;
    client_header_timeout       12;

    large_client_header_buffers 4 256k;

    reset_timedout_connection   on;
    send_timeout        60;

    #cache line size
    types_hash_max_size             8192;
    server_names_hash_bucket_size   64;

	upstream admin_healthcheck_proxy {
	   server 127.0.0.1:9102;
	}

    server {
        listen          80 default_server backlog=30000 deferred;
        server_name     _;
        server_tokens   off;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /server-status {
            stub_status     on;
            access_log      off;
            deny            10.11.10.11;
            allow           127.0.0.1;
            deny            all;
        }

        error_page      500 502 503 504 /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        # limit available methods
        if ($request_method !~ ^(GET|HEAD|POST)$ ) {
            return 405;
        }

        location /__healthCheck/monitoring {
            proxy_redirect  off;
            proxy_buffering off;

            proxy_set_header Host               $host;
            proxy_set_header X-Forwarded-IP     $remote_addr;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;

            proxy_pass      http://admin_healthcheck_proxy/__healthCheck/monitoring;
        }

    }


    include /etc/nginx/user.d/*.conf;

}
